Training Report
Subset Size:    50
Network Size:   [786 300 150 10]
epoch # :   training %  :   test %  :   learning rate
1       :   62.338%     :   89.16%  :   1.0
2       :   91.183%     :   92.36%  :   1.0
3       :   93.058%     :   93.70%  :   1.0
4       :   94.212%     :   94.49%  :   1.0
5       :   95.140%     :   95.21%  :   1.0
6       :   95.797%     :   95.87%  :   1.0
7       :   96.317%     :   96.25%  :   1.0
8       :   96.705%     :   96.47%  :   1.0
9       :   97.088%     :   96.65%  :   1.0
10      :   97.358%     :   96.65%  :   0.5
11      :   97.408%     :   96.86%  :   1.0
